PORT= '3000'
NODE_ENV='DEV'
BASE_URL= 'localhost:3000/api/v1'
SECRET_KEY="ksdjfdksaslkdmjfdkslakdsfmjkdsljfdksjfdksfh"
MONGODB_URL="mongodb://localhost:27017/UNOIATECH"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"